FileSystem/FileSystemView.xaml

<UserControl x:Class="FileSystemPlugin.FileSystemView" Name="mainUC"    
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:me="clr-namespace:FileSystemPlugin"
             xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
             xmlns:ml="clr-namespace:MaxiLyrics;assembly=MaxiLyrics"
             mc:Ignorable="d" 
             d:DesignHeight="485" d:DesignWidth="673">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFD9F4FF" Offset="0"/>
            <GradientStop Color="#FF9BDDFB" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEEEDED" Offset="0"/>
            <GradientStop Color="#FFDDDDDD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
        <me:DirectoryToTreeNodeConverter x:Key="treeNodeConverter"/>
        <HierarchicalDataTemplate DataType="{x:Type io:DirectoryInfo}" 
                                  ItemsSource="{Binding Converter={StaticResource treeNodeConverter}}">
            <StackPanel Orientation="Horizontal" Name="SP" 
                        MouseLeftButtonDown="fsTreeItem_MouseLeftButtonDown" MouseLeftButtonUp="fsTreeItem_MouseLeftButtonUp" MouseLeave="fsTreeItem_MouseLeave">
                <TextBlock Text="{Binding Path=Name}" FontSize="14" Margin="0,0,5,0" VerticalAlignment="Center" />
                <TextBlock Name="playButton" 
                           Text="►" Foreground="Green"
                           FontSize="14" FontFamily="Arial" FontWeight="Bold"
                           Margin="0" VerticalAlignment="Center" 
                           Opacity="0.1" MouseLeftButtonDown="playButton_MouseLeftButtonDown"/>
                <TextBlock Name="addButton" 
                           Text="+" Foreground="Blue"
                           FontSize="14" FontFamily="Arial" FontWeight="Bold"
                           Margin="0" VerticalAlignment="Center" 
                           Opacity="0.1" MouseLeftButtonDown="addButton_MouseLeftButtonDown"/>
            </StackPanel>
            <HierarchicalDataTemplate.Triggers>
                <EventTrigger RoutedEvent="TextBlock.MouseEnter" SourceName="playButton">
                    <BeginStoryboard> <Storyboard>
                            <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="playButton" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard> </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="TextBlock.MouseLeave" SourceName="playButton">
                    <BeginStoryboard> <Storyboard>
                            <DoubleAnimation To="0.1" Duration="0:0:0.3" Storyboard.TargetName="playButton" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard> </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="TextBlock.MouseEnter" SourceName="addButton">
                    <BeginStoryboard> <Storyboard>
                            <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="addButton" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard> </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="TextBlock.MouseLeave" SourceName="addButton">
                    <BeginStoryboard> <Storyboard>
                            <DoubleAnimation To="0.1" Duration="0:0:0.3" Storyboard.TargetName="addButton" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard> </BeginStoryboard>
                </EventTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="BorderThickness" Value="1.5"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="#adc6e5"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True"/>
                        <Condition Property="IsSelectionActive" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                </MultiTrigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
            <TreeView Name="fsTree"
                      ItemsSource="{Binding Path=Roots}"
                      SelectedItemChanged="fsTree_SelectedItemChanged"/>
        <ml:ListBoxDD x:Name="fsList"
                      Grid.Row="0" Grid.Column="1" 
                      Width="Auto" Height="Auto" Margin="5,0,0,0"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Left" VerticalContentAlignment="Top" 
                      MouseDoubleClick="fsList_MouseDoubleClick"
                      SelectionMode="Extended"
                      AllowDragRearrange="False" AllowDrag="True" DragBegin="fsList_DragBegin"/>
        <GridSplitter Grid.Column="1" Grid.Row="0" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="gridSplitter1" VerticalAlignment="Stretch" Width="5" />
    </Grid>
</UserControl>
